# ---- Cloud worker Dockerfile (no Whisper/GPU models) ----
# For the cloud server that does NOT run transcription.
# Skips pre-downloading ~500MB of Whisper/WhisperX model caches.
#
# Usage in docker-compose.prod.yml:
#   build:
#     context: ./backend
#     dockerfile: Dockerfile.cloud

# ---- Stage 1: builder ----
FROM python:3.12-slim AS builder

WORKDIR /app

# ffmpeg is still needed for audio format handling (e.g. speaking practice uploads).
RUN sed -i 's/deb.debian.org/mirrors.aliyun.com/g' /etc/apt/sources.list.d/debian.sources 2>/dev/null; \
    apt-get update && apt-get install -y --no-install-recommends \
    ffmpeg \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt .
RUN pip config set global.index-url https://mirrors.aliyun.com/pypi/simple/ && \
    pip install --no-cache-dir -r requirements.txt

# Skip Whisper model pre-download — cloud server does not run transcription.
# The models are only needed on the GPU worker.

COPY . .

# ---- Stage 2: runtime ----
FROM python:3.12-slim

WORKDIR /app

# ffmpeg for audio format handling.
RUN sed -i 's/deb.debian.org/mirrors.aliyun.com/g' /etc/apt/sources.list.d/debian.sources 2>/dev/null; \
    apt-get update && apt-get install -y --no-install-recommends \
    ffmpeg \
    && rm -rf /var/lib/apt/lists/*

# Copy installed Python packages from builder
COPY --from=builder /usr/local/lib/python3.12/site-packages /usr/local/lib/python3.12/site-packages
COPY --from=builder /usr/local/bin /usr/local/bin

# Copy application code (no model cache)
COPY --from=builder /app /app

# Entrypoint runs alembic migrations before the app server starts.
COPY entrypoint.sh /app/entrypoint.sh
RUN chmod +x /app/entrypoint.sh

EXPOSE 8000

# Default to the migration entrypoint + uvicorn. docker-compose can override
# the args to use gunicorn instead, but should keep the entrypoint so migrations
# run on every container start.
ENTRYPOINT ["/app/entrypoint.sh"]
CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]
